<!DOCTYPE html>
<html>
<head>
<title>Scarlet</title>
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://usescarlet.com/img/icon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="top">
<img src="https://usescarlet.com/img/icon.png">
<h1>Scarlet</h1>
<p>Version 2.0</p>
</div>
<center>
<div class="info">
<img src="https://usescarlet.com/img/icon.png">
<h1>Scarlet</h1>
<p>A great start to 2021. The beginning of a new chapter for 3rd Party Apps</p>
<a href="itms-services://?action=download-manifest&url=https://usescarlet.com/ScarletAlpha.plist">Alpha Build (Revoked)</a>
</div>
<div class="card">
<h2>Nullified</h2>
<p>
1. Serverless meaning your network packets aren’t tunneled to our servers. This both ensures complete privacy and speed.<br>
2. Since it’s not a traditional VPN it will allow you to use other VPNs or DNS configurations without messing with the anti-revoke<br>
3. Available on the AppStore </p>
</div>
<div class="card">
<h2>Why Us ?</h2>
<p>Scarlet offers a new community for developers to submit their paid apps and allow users to seemlessly protect themselves from revokes. Our goal getting into Scarlet is to give everybody access to a store that doesn't tell people to do the workarounds. Instead we created an app with every user in mind to bring a smooth experience.</p>
</div>
<div class="card">
<h2>TRUE repo system</h2>
<p>
Scarlet offers the first ever true repo system for all users. <br> What is a true repo system ? - Our repo system supports jailbreak repos and jailed users can make use of some features added to the side. <br> These include 1. Force install jailbroken apps while jailed <br> 2. It will automatically inject the tweak into the app it's meant for(no jailbreak required) <br> We include native repos specifically designed for Scarlet. Developers havve the ability to choose a dylib to inject into the specificed app.</p>
</div>
<div class="card">
<h2>Made by Pros</h2>
<p>
Scarlet's GUI was designed by Xeviks. <br> He has brought color, vibrancy, movement, and modernity - yet keeping the look simplistic. <br> DebianArch is the solo-dev of the Scarlet app and is bringing innovative features to reshape the community that was left unchanged.
</div>
<div class="card-devs">
<img src="https://usescarlet.com/img/debian.png">
<h2>DebianArch</h2>
<p>Owner & Creator of Scarlet</p>
<a href="https://twitter.com/DebianArch">Follow</a>
</div>
<div class="card-devs">
<img src="https://raw.githubusercontent.com/BHornbeck-ux/Icons/main/AppInstalleriOSIconCircle.png">
<h2>AppInstaller iOS</h2>
<p>Website Developer</p>
<a href="https://twitter.com/AppInstalleriOS">Follow</a>
</div>
<div class="footer">
<p>Copyright 2021 Scarlet</p>
</div>
</html>
